codigo.error.campo = required data
codigo.error.dato = validate data
codigo.error.auth = authentication
codigo.error.interno = internal


jwt.secret = Alguna.Clave.Secreta.123456
jwt.expiration = 36000

mensaje.error.mail =El correo ya registrado
mensaje.campo.mail =email

mensaje.error.mail.no.exit =El correo no se encuentra, no se puede actualizar la informacion
mensaje.campo.mail.no.exit =email


mensaje.error.auth = Error de autenticación: mail o password incorrecto
mensaje.campo.auth =  


mensaje.error.interno = Error al intentar acceder
mensaje.campo.interno =  